upstream auth {
    server $CA_AUTH_HOST:$CA_AUTH_PORT;
}
upstream auto {
    server $CA_AUTO_HOST:$CA_AUTO_PORT;
}
upstream file {
    server $CA_FILE_HOST:$CA_FILE_PORT;
}
upstream incident {
    server $CA_INCIDENT_HOST:$CA_INCIDENT_PORT;
}
upstream report {
    server $CA_REPORT_HOST:$CA_REPORT_PORT;
}
upstream request {
    server $CA_REQUEST_HOST:$CA_REQUEST_PORT;
}
upstream sam {
    server $CA_SAM_HOST:$CA_SAM_PORT;
}
upstream tenant {
    server $CA_TENANT_HOST:$CA_TENANT_PORT;
}

server {
    listen $CA_API_PORT;
    location ~ ^/api/v1/(auth|groups|users) {
        proxy_pass http://auth;
    }
    location ~ ^/api/v1/auto {
        proxy_pass http://auto;
    }
    location ~ ^/api/v1/files {
        proxy_pass http://file;
    }
    location ~ ^/api/v1/incident {
        proxy_pass http://incident;
    }
    location ~ ^/api/v1/dashboard {
        proxy_pass http://report;
    }
    location ~ ^/api/v1/request {
        proxy_pass http://request;
    }
    location ~ ^/api/v1/slas {
        proxy_pass http://sam;
    }
    location ~ ^/api/v1/(tenants|services|categories) {
        proxy_pass http://tenant;
    }
}
